# This is an example .env file for WildBeast
# This lists all possible configuration values and, if applicable, the default setting
# Non-essential configuration variables are commented out

## ESSENTIAL CONFIGURATION ##

BOT_TOKEN=NDQ4NzIyNjEyMzExMjkzOTYz.DgOrAA.WTpzGc7x96EC1op_MdKel9gu2WQ
BOT_PREFIX=--
WILDBEAST_MASTERS=299990344874065921|426608979754352641|396574431318638602



.......
LAVA_NODES=[{"host":"lavalink","port":80,"region":"us","password":"password"}]

## OPTIONAL CONFIGURATION ##

#### WildBeast internals
# WILDBEAST_LANGUAGE=en
# WILDBEAST_SUPPRESS_COMMANDLOG=0
# WILDBEAST_PREFERRED_DATABASE=arangodb
# WILDBEAST_PREFERRED_ENCODER=lavalink
# WILDBEAST_VOICE_PERSIST=0
# WILDBEAST_DISABLE_MUSIC=0

#### API keys
# IMGFLIP_USERNAME=WafflezGFX
# IMGFLIP_PASSWORD=Eevee4951
# IMGUR_KEY=7c81cb192fbc78e
# TWITCH_ID=2q1cgnhhahfwvifx1bceqgf9cesuu3

#### ArangoDB
# ARANGO_URI=http://localhost:8529
# ARANGO_USERNAME=root
# ARANGO_PASSWORD=supersecret
# ARANGO_DATABASE=wildbeast

## INTERNAL CONFIGURATION ##

# Do not modify the values below unless you know what you're doing.

#### Bezerk
# BEZERK_URI=ws://localhost:1337
# BEZERK_PASSWORD=supersecret

#### Elasticsearch
# ELASTICSEARCH_URI=http://localhost:9200
# ELASTICSEARCH_INDEX=wildbeast

#### Sentry & debug
# SENTRY_DSN=https://sentry.io
# NODE_ENV=production

#### Rancher
# RANCHER_AUTOSCALE=0
